# wc-simulator

./: README.md  docker-compose.yml
simulator-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
simulator-service/postgres/: Dockerfile  initialize.sql
simulator-service/src/main/java/com/pbuchman/simulatorservice/: SimulatorServiceApplication.java  SimulatorServiceConfiguration.java  WebFluxConfiguration.java
simulator-service/src/main/java/com/pbuchman/simulatorservice/api/: GameResultController.java  GameResultMapper.java  GroupResultsController.java  WorldCupSimulationController.java
simulator-service/src/main/java/com/pbuchman/simulatorservice/model/: Team.java  TeamRepository.java  TeamsRepository.java
simulator-service/src/main/java/com/pbuchman/simulatorservice/predictions/: ExactResult.java  ExactResultPredictor.java  GroupStagePredictionStrategy.java  PlayOffPredictionStrategy.java  PredictionStrategy.java  ResultPredictor.java
simulator-service/src/main/java/com/pbuchman/simulatorservice/probabilities/: Probabilities.java  ProbabilitiesMapper.java  (+1 more)
simulator-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
simulator-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_table_teams.sql  V3__insert_teams.sql  V4__add_group_and_seed_columns_to_teams.sql  V5__assign_teams_to_groups_and_seeds.sql  V6__make_group_and_seed_not_null.sql
simulator-service/src/test/java/com/pbuchman/simulatorservice/: SimulatorServiceApplicationTests.java
simulator-service/src/test/resources/: application.yml
(+25 files in other folders)
