 __        __   ___    ____    _       ____       ____   _   _   ____
 \ \      / /  / _ \  |  _ \  | |     |  _ \     / ___| | | | | |  _ \
  \ \ /\ / /  | | | | | |_) | | |     | | | |   | |     | | | | | |_) |
   \ V  V /   | |_| | |  _ <  | |___  | |_| |   | |___  | |_| | |  __/
    \_/\_/     \___/  |_| \_\ |_____| |____/     \____|  \___/  |_|

  ____    ___   __  __   _   _   _          _      _____    ___    ____
 / ___|  |_ _| |  \/  | | | | | | |        / \    |_   _|  / _ \  |  _ \
 \___ \   | |  | |\/| | | | | | | |       / _ \     | |   | | | | | |_) |
  ___) |  | |  | |  | | | |_| | | |___   / ___ \    | |   | |_| | |  _ <
 |____/  |___| |_|  |_|  \___/  |_____| /_/   \_\   |_|    \___/  |_| \_\

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
